{{define "about"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - Formula-Z</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: url('http://localhost:8080/static/images/formula_1_background.jpg') no-repeat center center/cover;
            color: #f8f8f2;
            margin: 0;
            padding: 0;
        }
        header {
            background: transparent;
            padding: 20px 60px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .logo {
            text-decoration: none; 
            color: #fff; 
            font-size: 25px; 
            font-weight: 300;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar ul {
            list-style: none;
            display: flex;
        }
        .navbar ul li {
            margin: 0 20px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .navbar ul li a:hover {
            color: #ff0808;
        }
        h1 {
            text-align: center;
            margin: 80px 0 20px;
            font-size: 2rem;
        }
        .drivers-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Ajustement automatique */
            gap: 20px; /* Espacement entre les cartes */
            padding: 20px;
            margin: 0 auto;
            width: 100%;
            justify-content: center; /* Centrer les cartes visibles */
        }
        .driver-card {
            background: rgba(51, 51, 51, 0.7); /* Couleur semi-transparente */
            backdrop-filter: blur(20px); /* Effet de flou */
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 80px; /* Taille minimale pour uniformiser */
            max-width: 220px; /* Taille maximale pour ne pas être trop grande */
        }
        .driver-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
        }
        .driver-card img {
            width: 75%; 
            height: 75%; /* Hauteur fixe */
            margin-left: 20px;
            object-fit: cover; /* Recadre l'image uniformément */
            border-radius: 8px;
        }
        .driver-card h3 {
            font-size: 1rem;
            margin: 10px 0;
            color: #ffffff;
        }
        .driver-card p {
            margin: 5px 0;
            font-size: 0.9rem;
            color: #f8f8f2;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/home" class="logo">Formula-Z</a>
            </div>
            <ul>
                <li><a href="/about">PILOTES</a></li>
                <li><a href="/collection">DESIGN</a></li>
                <li><a href="/favorites">CIRCUITS</a></li>
                <li><a href="/">FAVORIE</a></li>
            </ul>
        </div>
    </header>

    <h1>Liste des Pilotes de Formule 1</h1>

    <form style="text-align: center; margin-bottom: 20px;" action="/test" method="get">
        <input 
            name="search"
            type="text" 
            id="search-bar" 
            placeholder="Rechercher un pilote..." 
            style="padding: 10px; font-size: 16px; width: 50%; border-radius: 5px; border: 1px solid #ccc;"
        />
        <button type="submit">valider</button>
    </form>
    
    <div class="drivers-container" id="drivers-container">
        {{range .Drivers}}
        <div class="driver-card" data-name="{{.FirstName}} {{.LastName}}" data-number="{{.DriverNumber}}">
            <img src="{{.Headshot_url}}" alt="Photo de {{.FirstName}} {{.LastName}}">
            <h3>{{.FirstName}} {{.LastName}}</h3>
            <p><strong>Écurie :</strong> {{.Team}}</p>
        </div>        
        {{end}}
    </div>
    
    <div id="driver-details" style="display:none; margin: 20px; padding: 20px; background: rgba(51, 51, 51, 0.8); border-radius: 12px; color: #fff; text-align: center;">
        <h2 id="driver-name"></h2>
        <p id="driver-info"></p>
    </div>
    

</body>
</html>
{{end}}
